<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Relation"
    tools:context=".DetailEventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_activity_appbar"
        app:liftOnScroll="true"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/collapsedTitleStyle"
            app:contentScrim="@color/orange_secret"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/expandedTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Event Name"
            app:titleEnabled="true">

            <com.smarteist.autoimageslider.SliderView
                app:layout_constraintBottom_toBottomOf="@id/main_detail_information"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:layout_collapseMode="parallax"
                app:sliderStartAutoCycle="true" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/black_image_overlay"
                    android:src="@drawable/breeze"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"/>

            </com.smarteist.autoimageslider.SliderView>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_detail_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="324dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <View
                        android:id="@+id/card_handle"
                        android:layout_width="48dp"
                        android:layout_height="5dp"
                        android:background="@drawable/card_holder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.035" />

                    <TextView
                        android:id="@+id/event_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="@string/event_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card_handle"
                        app:layout_constraintVertical_bias="0.075" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/event_detail_name">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/group_of_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:isScrollContainer="true"
                            app:singleLine="true"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_hunger"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/hunger"
                                android:textSize="12sp"
                                android:theme="@style/Theme.Relation"
                                app:chipEndPadding="14dp"
                                app:chipIconSize="18sp"
                                app:chipMinHeight="28dp"
                                app:chipStartPadding="14dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_porverty"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/poverty"
                                android:textSize="12sp"
                                android:theme="@style/Theme.Relation"
                                app:chipEndPadding="14dp"
                                app:chipIconSize="18sp"
                                app:chipMinHeight="28dp"
                                app:chipStartPadding="14dp" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/todo3"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/event_location"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="132dp"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/mild_orange"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        tools:layout_editor_absoluteX="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extrabold"
                            android:text="@string/gerakan_peduli_kemanusian"
                            android:textColor="@color/orange_main"
                            android:textSize="18sp"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="78dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            android:layout_marginStart="79dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/surabaya"
                            android:textColor="@color/gray_main"
                            android:textSize="14sp"
                            />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/todo2"
                            android:padding="2dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginStart="78dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/participione" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="28dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/_128_participants"
                            android:textSize="16sp"
                            android:layout_marginTop="28dp"
                            android:layout_marginStart="128dp"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/todo2"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="28dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/event_date"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/todo3"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/time_square" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="24dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/_19_00_wib"
                            android:textSize="14sp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_to_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sharing"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/the_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.Relasi.AppBarOverlay"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                app:popupTheme="@style/Theme.Relasi.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_top"
        app:layout_anchor="@id/detail_activity_appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <View
            android:id="@+id/card_separate"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="24dp"
            android:background="@color/lighter_gray_main" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/event_detail_tab"
            android:layout_height="52dp"
            android:layout_below="@id/card_separate"
            app:tabIndicatorColor="@color/orange_main"
            app:tabSelectedTextColor="@color/orange_main">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_detail" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_detail_tab"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_extrabold"
            android:id="@+id/event_detail_description"
            android:text="@string/description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_detail_description"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_semibold"
            android:lineHeight="20dp"
            android:text="@string/description_real"
            android:layout_marginBottom="64dp" />
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button"
            android:elevation="16dp"
            android:fontFamily="@font/nunito_bold"
            android:padding="12dp"
            android:shadowDx="0"
            android:shadowDy="16"
            android:shadowRadius="32"
            android:text="@string/join"
            style="@style/Theme.Relation"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="bottom"/>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>