<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_card"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="24dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_image2"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/white_image_overlay"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icebox"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <TextView
            android:id="@+id/promoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.75"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center_horizontal"
            android:text="Some kind of event"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/promoDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.65"
            android:textAlignment="textStart"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_horizontal"
            android:text="some kind of event has some funny documentation I dont know what to say"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>
